{
  "BaseAddress": "http://192.168.1.30:89/",
 //"BaseAddress": "http://localhost:7249",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
