{
  "ConnectionStrings": {
    "connectionstring": "Data Source = TRAINING; User ID = E0131; Password=e0131"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
